# tradition_repo

./: Dockerfile  LICENSE.txt  README.md  pom.xml
data/: server_id
data/databases/neo4j/: neostore
data/databases/system/: neostore
data/transactions/neo4j/: checkpoint.0  neostore.transaction.db.0
data/transactions/system/: checkpoint.0  neostore.transaction.db.0
null/data/: server_id
null/data/databases/neo4j/: neostore
null/data/databases/system/: neostore  neostore.propertystore.db  neostore.propertystore.db.strings
null/data/databases/system/schema/index/range-1.0/8/: index-8
null/data/databases/system/schema/index/range-1.0/9/: index-9
null/data/transactions/neo4j/: checkpoint.0  neostore.transaction.db.0
null/data/transactions/system/: checkpoint.0  neostore.transaction.db.0
src/TestFiles/: 592th.xml  ReadingstestTradition.xml  SchlussDemoTradition.xml  florilegium_cx.xml  florilegium_tei_cte.xml  florilegium_tei_ps.xml  legendfrag.xml  lf2_graphml.xml  milestone-570a.xml  plaetzchen_cx.xml  purkaple.xml  quick_brown_fox.xml  tei_all.dtd  testTradition.xml  testTraditionNoRealtions.xml
src/TestFiles/acceptance_files/xml/: besoin.xml  lexformat.xml  lf2.xml
src/main/java/net/stemmaweb/: Config.java  Util.java
src/main/java/net/stemmaweb/builders/: DocumentBuilder.java  XmlBuilder.java
src/main/java/net/stemmaweb/config/: SwaggerConfig.java
src/main/java/net/stemmaweb/directors/: DocumentDesigner.java
src/main/java/net/stemmaweb/documents/: XmlDocument.java
src/main/java/net/stemmaweb/exporter/: DotExporter.java  GraphMLExporter.java  TabularExporter.java  TeiExporter.java
src/main/java/net/stemmaweb/loggin/: CustomLog.java  CustomLogProvider.java
src/main/java/net/stemmaweb/model/: AlignmentModel.java  AnnotationLabelModel.java  AnnotationLinkModel.java  AnnotationModel.java  ComplexReadingModel.java  DisplayOptionModel.java  ReadingModel.java  RelationModel.java  RelationTypeModel.java  SectionModel.java  SequenceModel.java  StemmaModel.java  TraditionModel.java  UserModel.java  VariantListModel.java  VariantLocationModel.java  VariantModel.java  WitnessModel.java
src/main/java/net/stemmaweb/parser/: CollateXJsonParser.java  CollateXParser.java  DotParser.java  GraphMLParser.java  NewickParser.java  StemmawebParser.java  TEIParallelSegParser.java  TabularParser.java  Util.java
src/main/java/net/stemmaweb/rest/: Annotation.java  AnnotationLabel.java  ApplicationConfig.java  ComplexReading.java  ERelations.java  Nodes.java  Novus.java  Ordo.java  Reading.java  Relation.java  RelationType.java  Root.java  Section.java  Stemma.java  Tradition.java  User.java  Witness.java
src/main/java/net/stemmaweb/services/: ApplicationContextListener.java  Database.java  DatabaseService.java  GraphDatabaseServiceProvider.java  GraphService.java  ReadingService.java  RelationService.java  VariantCrawler.java  VariantEvaluator.java  VariantGraphService.java
src/main/resources/: application.properties  openapi-configuration.yaml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/net/stemmaweb/stemmaserver/: Util.java
src/test/java/net/stemmaweb/stemmaserver/acceptancetests/: TraditionParseTest.java
src/test/java/net/stemmaweb/stemmaserver/integrationtests/: AnnotationTest.java  CollateXInputTest.java  CollateXJsonInputTest.java  DatabaseServiceTest.java  DotOutputTest.java  GraphMLInputOutputTest.java  ReadingTest.java  RelationTest.java  RelationTypeTest.java  SectionTest.java  StemmaTest.java  StemmawebInputOutputTest.java  StemmawebLegacyTest.java  TEIParallelSegInputTest.java  TabularInputOutputTest.java  TraditionTest.java  TranspositionTest.java  UnicodeTest.java  UserTest.java  VariantGraphServiceTest.java  VariantLocationTest.java  WitnessTest.java
