# neo4j

#neo4j.path=/var/lib/stemmarest
neo4j.path=/Users/rdiaz/Documents/testdb

# header
pub.publisher=IRSB - Projet FNS « Editer numériquement la litteérature apocryphe chrétienne » (ENLAC)
pub.pubplace=Lausanne
pub.date=2025

# exporter config
# ncs stands fo "non-enclosing xml elements". declare those elements here
# if you use them inside your edition and need to export them.

exporter.ncs=gap, unclear, space, c 